import React, { useEffect, useState } from "react";
import { MapContainer, TileLayer, Marker, Popup, useMapEvents } from "react-leaflet";
import "leaflet/dist/leaflet.css";
import L from "leaflet";
import axios from "axios";

// Fix Leaflet icons in React
delete L.Icon.Default.prototype._getIconUrl;
L.Icon.Default.mergeOptions({
  iconRetinaUrl: require("leaflet/dist/images/marker-icon-2x.png"),
  iconUrl: require("leaflet/dist/images/marker-icon.png"),
  shadowUrl: require("leaflet/dist/images/marker-shadow.png"),
});

function LocationMarker({ setLatLng }) {
  useMapEvents({
    click(e) {
      setLatLng([e.latlng.lat, e.latlng.lng]);
    },
  });
  return null;
}

function App() {
  const backendBase = "http://127.0.0.1:5000";
  const [reports, setReports] = useState([]);
  const [latLng, setLatLng] = useState(null);
  const [form, setForm] = useState({ title: "", description: "", image: null });

  useEffect(() => {
    loadReports();
  }, []);

  async function loadReports() {
    try {
      const res = await axios.get(backendBase + "/api/reports");
      setReports(res.data);
    } catch (err) {
      console.error("Error loading reports:", err);
    }
  }

  async function handleSubmit(e) {
    e.preventDefault();
    if (!latLng) return alert("Click on the map to select a location first.");

    const fd = new FormData();
    fd.append("title", form.title);
    fd.append("description", form.description);
    fd.append("latitude", latLng[0]);
    fd.append("longitude", latLng[1]);
    if (form.image) fd.append("image", form.image);

    try {
      await axios.post(backendBase + "/api/reports", fd);
      alert("Report saved!");
      setForm({ title: "", description: "", image: null });
      setLatLng(null);
      loadReports();
    } catch (err) {
      console.error("Error submitting report:", err);
    }
  }

  return (
    <div style={{ padding: 20 }}>
      <h1>MapMyWaste</h1>

      <div style={{ display: "flex", gap: 20 }}>
        <div style={{ flex: 1 }}>
          <MapContainer center={[20, 0]} zoom={2} style={{ height: 500 }}>
            <TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" />
            <LocationMarker setLatLng={setLatLng} />

            {latLng && (
              <Marker position={latLng}>
                <Popup>Selected spot</Popup>
              </Marker>
            )}

            {reports.map((r) => (
              <Marker key={r.id} position={[r.latitude, r.longitude]}>
                <Popup>
                  <strong>{r.title}</strong>
                  <br />
                  {r.description}
                  <br />
                  {r.image_url && (
                    <img
                      src={backendBase + r.image_url}
                      alt="report"
                      style={{ width: 120, marginTop: 5 }}
                    />
                  )}
                </Popup>
              </Marker>
            ))}
          </MapContainer>
        </div>

        <div style={{ width: 300 }}>
          <form onSubmit={handleSubmit}>
            <input
              placeholder="Title"
              required
              value={form.title}
              onChange={(e) => setForm({ ...form, title: e.target.value })}
              style={{ width: "100%", marginBottom: 10 }}
            />

            <textarea
              placeholder="Description"
              value={form.description}
              onChange={(e) => setForm({ ...form, description: e.target.value })}
              style={{ width: "100%", height: 80, marginBottom: 10 }}
            />

            <input
              type="file"
              accept="image/*"
              onChange={(e) => setForm({ ...form, image: e.target.files[0] })}
              style={{ marginBottom: 10 }}
            />

            <p>
              Selected location:{" "}
              {latLng ? `${latLng[0]}, ${latLng[1]}` : "None (click on map)"}
            </p>

            <button type="submit">Submit Report</button>
          </form>
        </div>
      </div>
    </div>
  );
}

export default App;
